### Android Tool: Source of this archive.
#Mon Feb 13 09:47:52 CET 2012
Layoutlib.Api=4
Layoutlib.Revision=0
Pkg.Desc=Android SDK Platform 3.0, revision 2
Archive.Arch=ANY
Platform.Version=3.0
Pkg.DescUrl=http\://developer.android.com/sdk/
Platform.MinToolsRev=10
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
Pkg.Revision=2
AndroidVersion.ApiLevel=11
