### Android Tool: Source of this archive.
#Mon Feb 13 09:45:41 CET 2012
Layoutlib.Api=4
Layoutlib.Revision=0
Pkg.Desc=Android SDK Platform 3.1, revision 3
Archive.Arch=ANY
Platform.Version=3.1
Pkg.DescUrl=http\://developer.android.com/sdk/
Platform.MinToolsRev=11
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
Pkg.Revision=3
AndroidVersion.ApiLevel=12
