Pkg.Desc=Android SDK Platform 4.4
Pkg.UserSrc=false
Platform.Version=4.4
Platform.CodeName=KitKat
Pkg.Revision=1
AndroidVersion.ApiLevel=19
Layoutlib.Api=10
Layoutlib.Revision=1
Platform.MinToolsRev=22
